<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-About</title>
</head>
<body>
    <a href="/index.html">Go back home</a>
    <h2>About us</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo eveniet pariatur esse dolor ipsam consectetur assumenda! Veniam, rem quia facilis rerum, id iusto perferendis alias, ut in necessitatibus officia sapiente!
    Excepturi officiis, dolores perspiciatis porro neque voluptatum voluptas! Et corporis autem, omnis distinctio esse consequatur animi, veniam in quas dolores beatae iusto, nam magnam similique quos facilis corrupti dolorum placeat.
    Sequi, itaque. Distinctio dicta tenetur quas asperiores sunt cum nemo neque quibusdam qui minus, fuga, harum, facere temporibus alias natus non possimus. Eius minima error non unde dolorem architecto. Dignissimos.</p>
    
</body>
</html>